<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_employe_booking"
        android:title="Booking"
        android:icon="@mipmap/ic_boking"/>
    <item
        android:id="@+id/menu_employe_thunhap"
        android:title="Thu nhập"
        android:icon="@mipmap/ic_checkout"/>
    <item
        android:id="@+id/menu_employe_news"
        android:title="News"
        android:icon="@mipmap/ic_news"/>
    <item
        android:id="@+id/menu_employe_taikhoan"
        android:title="Tài khoản"
        android:icon="@mipmap/ic_menu"/>
</menu>