<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_admin_booking"
        android:title="Lịch đặt"
        android:icon="@drawable/ic_booking"/>
    <item
        android:id="@+id/menu_admin_thongke"
        android:title="Thống kê"
        android:icon="@drawable/ic_tk"/>
    <item
        android:id="@+id/menu_admin_thanhtoan"
        android:title="Thanh toán"
        android:icon="@drawable/ic_cash"/>

    <item
        android:id="@+id/menu_admin_news"
        android:title="Tin tức"
        android:icon="@drawable/ic_news"/>

    <item
        android:id="@+id/menu_admin_menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"/>
</menu>