<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_admin_booking"
        android:title="Booking"
        android:icon="@mipmap/ic_boking"/>
    <item
        android:id="@+id/menu_admin_thanhtoan"
        android:title="Thanh toán"
        android:icon="@mipmap/ic_checkout"/>
    <item
        android:id="@+id/menu_admin_thongke"
        android:title="Thống kê"
        android:icon="@mipmap/ic_thongke"/>
    <item
        android:id="@+id/menu_admin_news"
        android:title="News"
        android:icon="@mipmap/ic_news"/>

    <item
        android:id="@+id/menu_admin_menu"
        android:title="Menu"
        android:icon="@mipmap/ic_menu"/>
</menu>