<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mDSnhanvien"
        android:title="Quản lí phiếu mượn"
        android:icon="@drawable/baseline_edit_24" />

    <item android:id="@+id/mDSdichvu"
        android:title="Quản lí loại sách"
        android:icon="@drawable/baseline_edit_24"/>

    <item android:id="@+id/mDSsanpham"
        android:title="Quản lí sách"
        android:icon="@drawable/baseline_edit_24"/>

</menu>