<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChitietnhanvienActivity"
    android:padding="10dp"
    android:background="#E4E4E4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đoàn Thanh Hòa"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"

        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvDSnhanvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách nhân viên"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvDSdichvu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách dịch vụ"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvDSsanpham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách sản phẩm"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvmautoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mẫu tóc"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvquydinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quy định chung"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvphuthu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các chi phí phụ thu"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>