<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="440dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Đổi mật khẩu"
        android:textColor="#4B4848"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:background="#DEF2EF"/>
    <EditText
        android:id="@+id/edOldPass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/text_change_password"
        android:layout_marginTop="42dp"
        android:hint="Nhập mật khẩu cũ"
        android:paddingHorizontal="21dp"
        android:textColor="@color/blandText"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edNewPass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/text_change_password"
        android:layout_marginTop="42dp"
        android:hint="Nhập mật khẩu mới"
        android:paddingHorizontal="21dp"
        android:textColor="@color/blandText"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/edConfirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/text_change_password"
        android:layout_marginTop="42dp"
        android:hint="Xác nhận lại mật khẩu mới"
        android:paddingHorizontal="21dp"
        android:textColor="@color/blandText"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/btnOke"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:paddingTop="13dp"
        android:text="Xác nhận"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="33dp"
        android:background="@drawable/btn_confirm_changepassword"/>

</LinearLayout>