<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SearchView
            android:id="@+id/srch_booking"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ground_add_booking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/floatAdd"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_thanhtoan_itembill"
            android:text="Them Booking"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="#4A4949"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/srch_booking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/srch_booking"
            app:layout_constraintTop_toTopOf="@+id/srch_booking"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_search_bookingadmin"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/srch_booking" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_booking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:tabIndicatorColor="#B9F0B8"
            app:tabTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_search_bookingadmin" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_booking" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>