<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Add_Product_Fragment">


    <ImageView
        android:id="@+id/img_add_product"
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_img_product"
        android:layout_width="93dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:text="thêm ảnh"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:background="@drawable/btn_dialog_cancel"
        app:layout_constraintEnd_toEndOf="@+id/img_add_product"
        app:layout_constraintStart_toStartOf="@+id/img_add_product"
        app:layout_constraintTop_toBottomOf="@+id/img_add_product" />

    <EditText
        android:id="@+id/id_add_product"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ground_add_booking"
        android:ems="10"
        android:hint="Nhập mã sản phẩm"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/img_add_product"
        app:layout_constraintTop_toTopOf="@+id/img_add_product" />

    <EditText
        android:id="@+id/name_add_product"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ground_add_booking"
        android:ems="10"
        android:hint="Nhập tên sản phẩm"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/id_add_product"
        app:layout_constraintStart_toStartOf="@+id/id_add_product"
        app:layout_constraintTop_toBottomOf="@+id/id_add_product" />

    <EditText
        android:id="@+id/point_add_product"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ground_add_booking"
        android:ems="10"
        android:hint="Nhập đơn vị"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/name_add_product"
        app:layout_constraintStart_toStartOf="@+id/name_add_product"
        app:layout_constraintTop_toBottomOf="@+id/name_add_product" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Mô tả"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_img_product" />

    <EditText
        android:id="@+id/discription_add_product"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ground_add_booking"
        android:ems="10"
        android:hint="Clear chuyên trị gàu ngứa"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Thương Hiệu"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discription_add_product" />

    <EditText
        android:id="@+id/brain_add_product"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ground_add_booking"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Giá bán"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brain_add_product" />

    <EditText
        android:id="@+id/price_add_product"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ground_add_booking"
        android:ems="10"
        android:text="222"
        android:paddingLeft="20dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="VND"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/price_add_product"
        app:layout_constraintTop_toTopOf="@+id/price_add_product" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete_add_product"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Hoàn Thành"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/btn_thanhtoan_itembill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_add_product" />


</androidx.constraintlayout.widget.ConstraintLayout>