<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/s1_arrow_left"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:src="@mipmap/s1_more"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/s1_search"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/s1_cart"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitle"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>