<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đoàn Thanh Hòa"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkText"
            android:id="@+id/tvName"
            android:layout_marginStart="47dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="14dp"/>
        <TextView
            android:id="@+id/tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NV001"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="14dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_between_item"/>


</LinearLayout>