<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#BCBABA"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivhinh"
            android:src="@mipmap/ic_boking"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="25sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cắt gội massage"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvmadv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã dịch vụ: 12345"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 120.000VND"
                android:textSize="20sp" />



        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>