<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="440dp"
    tools:ignore="MissingConstraints"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_select_service"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tendv_select_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="tên dịch vụ"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/img_select_service"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_select_service"
            app:layout_constraintTop_toBottomOf="@+id/img_select_service" />

        <TextView
            android:id="@+id/giadv_select_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="giá dịch vụ"
            android:textColor="#ED2929"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/tendv_select_service"
            app:layout_constraintTop_toBottomOf="@+id/tendv_select_service" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_select_product"
            android:text="Chọn"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/img_select_service"
            app:layout_constraintStart_toStartOf="@+id/giadv_select_service"
            app:layout_constraintTop_toBottomOf="@+id/giadv_select_service" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>