<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    >
    <TextView
        android:id="@+id/tvName"
        android:layout_width="162dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_marginStart="25sp"
        android:gravity="start"
        android:text="Đoàn Thanh Hòa"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvmanv"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginStart="250sp"
        android:layout_marginTop="19sp"
        android:text="NV0011"
        android:textSize="18sp"
        android:textAlignment="center"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        android:layout_marginTop="8dp" />

</androidx.cardview.widget.CardView>
